<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="images_styles.css">
    </head>
    <body>
        <a href="index.html" id="link_to_main_search">Google Search
        </a>
        <a href="google_image_search.html">
            <img src="google_images_img.png" alt="Google Logo"class="images_logo">
        </a>
        <form action="https://images.google.com/search">
            <input type="text" name="q" placeholder="Find any image you would like by searching here" id="image_search_input">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Google Search" id="image_submit_button">
        </form>
    </body>
</html>